<!DOCTYPE html>
<html>

<head>
    <title>Blog Post</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js  "
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



    <style>
        .navbar-custom {
            background-color: #f8f9fa;
        }

        .navbar-custom .navbar-brand {
            padding-left: 20px;
            padding-right: auto;
            margin-left: 10px;


        }

        .navbar-custom .navbar-nav {
            margin-left: auto;
            margin-right: 40px;
        }

        .navbar-custom .nav-item {
            margin-right: 10px;
            color: black;
            font-size: 18px;
        }

        .navbar-custom .nav-item:last-child {
            margin-right: 0;
        }

        .navbar-custom .nav-item:hover {
            background-color: #4c1c14;
            border-radius: 5px;
        }

        .navbar-custom .nav-item:hover a {
            color: white;
        }

        .blog-post {
            border-radius: 10px;
            box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 50px;

        }

        .blog-post-heading {
            background-color: white;
            color: #c3833c;
            /* padding: 10px; */
            border-radius: 10px 10px 0 0;
            font-size: 25px;
        }

        .blog-post-date {
            font-size: 14px;
        }

        .img-rounded {
            border-radius: 5px;
            box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.2);
        }

        .read-more-button {
            background-color: #4c1c14;
            color: white;
            padding: 8px 16px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .read-more-button:hover {
            background-color: white;
            color: black;
            border-color: black;
        }

        .sidebar-section {
            background-color: #4c1c14;
            color: white;
            /* padding: 20px; */
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.2);
            padding: 30px;
        }

        .sidebar-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .sidebar-section p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .sidebar-section .learn-more-button {
            background-color: #c3833c;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .sidebar-section .learn-more-button:hover {
            background-color: white;
            color: #c3833c;
        }

        .recent-posts-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.2);
        }

        .recent-posts-section h2 {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #6d5a62;
            line-height: 1.5;

        }

        .recent-posts-section .post-item {
            display: flex;
            margin-bottom: 10px;
        }

        .recent-posts-section .post-item img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.2);
            margin-right: 10px;
        }

        .recent-posts-section .post-item .post-details {
            flex-grow: 1;
        }

        .recent-posts-section .post-item .post-details h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .recent-posts-section .post-item .post-details p {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .recent-posts-section .post-item .post-details .read-more-button {
            background-color: #4c1c14;
            color: white;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .recent-posts-section .post-item .post-details .read-more-button:hover {
            background-color: white;
            color: #4c1c14;
        }

        .Footer1 {
            background-color: #4C1C14;
            color: white;
        }

        i {
            color: #fff;
        }

        .Footer2 {
            color: black;
        }

        .Nav-home {
            border-radius: 20%;
        }

        .all-nav-items {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="https://grindybeans.com/wp-content/uploads/2022/12/cropped-Asset-3.png" alt="Logo" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item all-nav-items">
                    <a class="nav-link Nav-home" href="#">Home</a>
                </li>
                <li class="nav-item all-nav-items">
                    <a class="nav-link" href="#">How To</a>
                </li>
                <li class="nav-item all-nav-items">
                    <a class="nav-link" href="#">Recipe</a>
                </li>
                <li class="nav-item all-nav-items">
                    <a class="nav-link" href="#">Grinders</a>
                </li>
                <li class="nav-item all-nav-items">
                    <a class="nav-link" href="#">Best Coffee Beans</a>
                </li>
                <li class="nav-item all-nav-items">
                    <a class="nav-link" href="#">Accessories</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="row ">
            <div class="col-lg-8">
                <div class="blog-post p-4">
                    <h1 class="blog-post-heading">Can You Brew Coffee Beans Without Grinding Them? 3 Easy Methods</h1>
                    <p class="blog-post-date">Posted on July 4, 2023 by Nasir Ghaffar</p>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://grindybeans.com/wp-content/uploads/2023/07/6.png" alt="Image Description"
                                class="img-fluid img-rounded">
                        </div>
                        <div class="col-md-8">
                            <p>
                                Coffee enthusiasts understand the importance of grinding in the coffee brewing process
                                […]
                            </p>
                            <button class="read-more-button">Read More</button>
                        </div>
                    </div>

                </div>
                <div class="blog-post p-4">
                    <h1 class="blog-post-heading">Coffee Bean Overnight Oats: Make In 8 Easy Steps</h1>
                    <p class="blog-post-date">Posted on July 4, 2023 by Nasir Ghaffar</p>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://grindybeans.com/wp-content/uploads/2023/07/7.png" alt="Image Description"
                                class="img-fluid img-rounded">
                        </div>
                        <div class="col-md-8">
                            <p>
                                When it comes to quick and nutritious breakfast options, overnight oats have gained
                                immense popularity.[…]
                            </p>
                            <button class="read-more-button">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="blog-post p-4">
                    <h1 class="blog-post-heading">What Color Are Coffee Beans? 4 Natural Color Spectrum</h1>
                    <p class="blog-post-date">Posted on July 4, 2023 by Nasir Ghaffar</p>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://grindybeans.com/wp-content/uploads/2023/06/5.png" alt="Image Description"
                                class="img-fluid img-rounded">
                        </div>
                        <div class="col-md-8">
                            <p>
                                When we think about coffee, we often envision a rich, aromatic beverage that awakens
                                our
                                senses and starts our day.
                            </p>
                            <button class="read-more-button">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="blog-post p-4">
                    <h1 class="blog-post-heading">Deep Fried Coffee Beans: 3 Methods, Benefits & Recipes </h1>
                    <p class="blog-post-date">Posted on July 4, 2023 by Nasir Ghaffar</p>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://grindybeans.com/wp-content/uploads/2023/06/4.png" alt="Image Description"
                                class="img-fluid img-rounded">
                        </div>
                        <div class="col-md-8">
                            <p>
                                Have you ever imagined coffee beans fried at 170 degrees Celsius? Having a hot or cold
                                cup of freshly roasted […] </p>
                            <button class="read-more-button">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="blog-post p-4">
                    <h1 class="blog-post-heading">What To Do With Old Coffee Beans? 10 Creative Uses </h1>
                    <p class="blog-post-date">Posted on July 4, 2023 by Nasir Ghaffar</p>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://grindybeans.com/wp-content/uploads/2023/05/what-to-do-with-old-coffee-beans.png" alt="Image Description"
                                class="img-fluid img-rounded">
                        </div>
                        <div class="col-md-8">
                            <p>
                                Coffee beans never last forever, which disturbs the coffee lover the most. They know very well how quickly coffee beans […] </p>
                            <button class="read-more-button">Read More</button>
                        </div>
                    </div>
                </div>



            </div>

            <div class="col-lg-4">
                <div class="sidebar-section">
                    <h2>Product Highlight</h2>
                    <p>This first widget will style itself automatically to highlight your favorite product.</p>
                    <a href="#" class="learn-more-button">Learn More</a>
                </div>
                <div class="recent-posts-section">
                    <h2>Recent Posts</h2>
                    <div class="post-item">
                        <img src="https://grindybeans.com/wp-content/uploads/2023/06/4.png" alt="Image Description"
                            class="img-fluid img-rounded">
                        <div class="post-details">
                            <h3>Deep Fried Coffee Beans: 3 Methods, Benefits & Recipes</h3>
                            <p>Posted on July 4, 2023 by Nasir Ghaffar</p>

                        </div>
                    </div>
                    <div class="post-item">
                        <img src="https://grindybeans.com/wp-content/uploads/2023/06/4.png" alt="Image Description"
                            class="img-fluid img-rounded">
                        <div class="post-details">
                            <h3>What To Do With Old Coffee Beans? 10 Creative Uses</h3>
                            <p>Posted on July 4, 2023 by Nasir Ghaffar</p>

                        </div>
                    </div>
                    <div class="post-item">
                        <img src="https://grindybeans.com/wp-content/uploads/2023/06/5.png" alt="Image Description"
                            class="img-fluid img-rounded">
                        <div class="post-details">
                            <h3>What Color Are Coffee Beans? 4 Natural Color Spectrum</h3>
                            <p>Posted on July 4, 2023 by Nasir Ghaffar</p>

                        </div>
                    </div>
                    <div class="post-item">
                        <img src="https://grindybeans.com/wp-content/uploads/2023/04/black-bean-coffee.jpeg"
                            alt="Image Description" class="img-fluid img-rounded">
                        <div class="post-details">
                            <h3>Black Bean Coffee: The Super Coffee You Didn't Know You Needed</h3>
                            <p>Posted on July 4, 2023 by Nasir Ghaffar</p>

                        </div>
                    </div>
                    <div class="post-item">
                        <img src="https://grindybeans.com/wp-content/uploads/2023/04/store-green-coffee-beans.png"
                            alt="Image Description" class="img-fluid img-rounded">
                        <div class="post-details">
                            <h3>How Long Can You Store Green Coffee Beans? 4 Storing Ideas</h3>
                            <p>Posted on July 4, 2023 by Nasir Ghaffar</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Footer -->
    <!-- Section: Social media -->
    <section class="Footer1 d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
        ​
        <!-- Right -->
        <div>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 link-secondary">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->
    ​
    ​
    <!-- Section: Links  -->
    ​
    <section class="">
        <div class="Footer2">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3 text-secondary"></i>Grindy Beans
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <!-- Grid column -->
                    ​
                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    ​
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->
                    ​
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </div>
    </section>
    <!-- Section: Links  -->
    ​
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2023
        <a class="text-reset fw-bold" href="#">GrindyBeans</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>